<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:yellow;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="navi.jpg" alt="Naveen" style="width:100%">
  <h1>Naveen Arumugam</h1>
  <p class="title">B.E.(CSE)third year</p>
  <p>CEG,Anna University</p>
  <p>ph no:7639409933</p>
  <div style="margin: 24px 0;">
    <a href="https://www.quora.com/profile/NAVEEN-A-64"><i class="fa fa-quora"></i></a> 
    <a href="https://twitter.com/naveen61609493"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/naveen-arumugam-199a63166/" class="fa fa-linkedin"></i></a>   
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
